name: Publish

on:
  push:
  
    
jobs:
  build:
    name: Publish binaries
    runs-on: ubuntu-latest

    steps:
    - name: Publish
      run: |
        mkdir maps-tools-install
        cd maps-tools-install
        git init
        git config --global user.name 'BOT'
        git config --global user.email 'BOT@users.noreply.github.com'
        git remote add origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/spring-media/maps-tools-install
        git fetch
        git checkout main
        echo "Current files in Install-Repo"
        ls -hal
        touch fooFile
        echo "NEW files in Install-Repo"
        ls -hal
        git add fooFile
        git commit -am "Publish"
